<?php

$MESS['DIGITMIND_QUICKFILTERS_INCLUDE_CURRENT_MODULE_FAIL'] = 'Failed to include the digitmind.quickfilters module';
$MESS['DIGITMIND_QUICKFILTERS_INCLUDE_MODULE_FAIL'] = 'Failed to include module #MODULE#';

$MESS['DIGITMIND_QUICKFILTERS_IBLOCK_NAME'] = 'Quick Filters';

$MESS['DIGITMIND_QUICKFILTERS_PROP_PAGE_URL_NAME'] = 'Output page URL';
$MESS['DIGITMIND_QUICKFILTERS_PROP_PAGE_URL_NAME_HINT'] = 'The site page URL where the content will be displayed.';
$MESS['DIGITMIND_QUICKFILTERS_PROP_CONTENT_URL_NAME'] = 'Content source page URL';
$MESS['DIGITMIND_QUICKFILTERS_PROP_CONTENT_URL_NAME_HINT'] = 'The site page URL whose content should be displayed when requested via the output URL.';
$MESS['DIGITMIND_QUICKFILTERS_PROP_META_H1_NAME'] = 'Page H1 title';
$MESS['DIGITMIND_QUICKFILTERS_PROP_META_TITLE_NAME'] = 'Browser title (Title)';
$MESS['DIGITMIND_QUICKFILTERS_PROP_META_KEYWORDS_NAME'] = 'Meta Keywords';
$MESS['DIGITMIND_QUICKFILTERS_PROP_META_DESCRIPTION_NAME'] = 'Meta Description';
$MESS['DIGITMIND_QUICKFILTERS_PROP_META_CANONICAL_NAME'] = 'Meta Canonical';
$MESS['DIGITMIND_QUICKFILTERS_PROP_BC_NAME_NAME'] = 'Breadcrumb item name';
$MESS['DIGITMIND_QUICKFILTERS_PROP_HTTP_CODE_NAME'] = 'HTTP response code';
