<?php

$MESS['DIGITMIND_QUICKFILTERS_IBLOCK_NAME'] = 'Быстрые фильтры';

$MESS['DIGITMIND_QUICKFILTERS_PROP_CONTENT_URL_NAME'] = 'URL страницы контента';
$MESS['DIGITMIND_QUICKFILTERS_PROP_META_H1_NAME'] = 'Заголовок H1';
$MESS['DIGITMIND_QUICKFILTERS_PROP_META_TITLE_NAME'] = 'Заголовок браузера';
$MESS['DIGITMIND_QUICKFILTERS_PROP_META_KEYWORDS_NAME'] = 'Keywords';
$MESS['DIGITMIND_QUICKFILTERS_PROP_META_DESCRIPTION_NAME'] = 'Description';
$MESS['DIGITMIND_QUICKFILTERS_PROP_META_CANONICAL_NAME'] = 'Canonical';
$MESS['DIGITMIND_QUICKFILTERS_PROP_BC_NAME_NAME'] = 'Название пункта в цепочке навигации';
$MESS['DIGITMIND_QUICKFILTERS_PROP_BC_AS_LINK_NAME'] = 'Пункт цепочки навигации в виде ссылки';
$MESS['DIGITMIND_QUICKFILTERS_PROP_HTTP_CODE_NAME'] = 'HTTP-код ответа';
