<?php

$MESS['DIGITMIND_QUICKFILTERS_MENU_TEXT'] = 'Быстрые фильтры';
$MESS['DIGITMIND_QUICKFILTERS_MENU_TITLE'] = 'Быстрые фильтры';
$MESS['DIGITMIND_QUICKFILTERS_MENU_RULES_TEXT'] = 'Правила';
$MESS['DIGITMIND_QUICKFILTERS_MENU_RULES_TITLE'] = 'Правила';
$MESS['DIGITMIND_QUICKFILTERS_MENU_STATISTICS_TEXT'] = 'Статистика';
$MESS['DIGITMIND_QUICKFILTERS_MENU_STATISTICS_TITLE'] = 'Статистика';
