<?php

$MESS['DIGITMIND_SAMPLE_MENU_TEXT'] = 'Sample module';
$MESS['DIGITMIND_SAMPLE_MENU_TITLE'] = 'Sample module';
$MESS['DIGITMIND_SAMPLE_MENU_WORKER_TEXT'] = 'Do work';
$MESS['DIGITMIND_SAMPLE_MENU_WORKER_TITLE'] = 'Do work';
