<?php

$MESS['DIGITMIND_QUICKFILTERS_MENU_TEXT'] = 'Quick filters module';
$MESS['DIGITMIND_QUICKFILTERS_MENU_TITLE'] = 'Quick filters module';
$MESS['DIGITMIND_QUICKFILTERS_MENU_WORKER_TEXT'] = 'Do work';
$MESS['DIGITMIND_QUICKFILTERS_MENU_WORKER_TITLE'] = 'Do work';
