<?php

$MESS['PERFCODE_BLANKD7_UPDATE_PAGE_TITLE'] = 'Обновление цен из CSV по названию товара';
$MESS['PERFCODE_BLANKD7_UPDATE_FILEPATH_PLACEHOLDER_TITLE'] = 'Путь к CSV-файлу';
$MESS['PERFCODE_BLANKD7_UPDATE_FILE_FIELDSET_LEGEND'] = 'CSV-файл';
$MESS['PERFCODE_BLANKD7_UPDATE_FILE_START_BUTTON'] = 'Старт';
$MESS['PERFCODE_BLANKD7_UPDATE_FILE_MISS'] = 'Не указан CSV-файл, либо CSV-файл не существует.';
$MESS['PERFCODE_BLANKD7_UPDATE_PARAMS_ERROR'] = 'Не удалось сохранить параметры.';
