<?php
$MESS['DIGITMIND_QUICKFILTERS_DOWORK_FILEPATH_PLACEHOLDER_TITLE'] = 'Путь к файлу';
$MESS['DIGITMIND_QUICKFILTERS_DOWORK_FILEPATH_OPEN_TITLE'] = 'Открыть';
$MESS['DIGITMIND_QUICKFILTERS_DOWORK_FORM_SUBMIT'] = 'Сохранить';

$MESS['DIGITMIND_QUICKFILTERS_DOWORK_PAGE_TITLE'] = 'Заголовок страницы воркера';
$MESS['DIGITMIND_QUICKFILTERS_DOWORK_PAGE_DESCRIPTION'] = 'Описание страницы воркера';
